CLEAR_BIT_KEY=
EMAIL_HUNTER_KEY=
AUTOMATED_BOT_NUMBER_OF_USERS=10
AUTOMATED_BOT_MAX_POSTS_PER_USER=10
AUTOMATED_BOT_MAX_LIKES_PER_USER=10
DB_HOST=127.0.0.1
DB_PORT=7777
DB_NAME=homestead
DB_USER=homestead
DB_PASS=secret